<html><head>

<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon.ico">	
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="android-chrome" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">	
<link rel="android-chrome" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">	
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<title>KinoWatch</title>
	
	<meta name="viewport" content="width=device-width">
	<script src="/loadPlayer.js" type="text/javascript"></script>
	<style>
	
	/*выкл*/
	
	/* 	div[id*=epom-pushdown] {
              height: 0px !important;
	          position: absolute !important;
	          z-index: -1 !important;
         } */
         
 	.ads > iframe{
              max-width: 150px !important;
             max-height: 70px !important;
         }   
                 
 /*выкл*/                
	
 /*выкл тест*/	
 
	 div > img{
          margin: 0px ! important;
          max-width: 330px !important;
 }

 .branding {
          width: 100% !important;
          height: 100% !important;
          position: absolute !important;
          z-index: -1 !important;
          top: 0px !important;
        left: 0px !important;
}
	
/*  .branding > iframe{
          width: 100% !important;
          height: 100% !important;
          position: absolute !important;
          z-index: -1 !important;
          top: 0px !important;
        left: 0px !important;
} */
	
body {
      max-width: 100% !important;
      margin: 0px auto 0 !important;
}
	
div[id$="file-image"]{
      z-index: 1 !important;
      height: 250px !important;
}
	
div[id*=brnd] {
	   z-index: -1 !important;
      }
         
	div[id*=epom] {
		position: absolute !important;	
                z-index: -1 !important;
	       height: 0px !important;	
}
		
	iframe {
/*            border: none !important; */
		    
             }
		
    /*выкл тест*/
	
	
	
	@media screen and (max-width: 768px) {
                            #play {
                                 height: 64vh !important;
                                 min-width: 64% !important;
      }}
	
		body {
			color: #000;
			background-color: #212529;
			font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
		}

		a {
			color: #000;
		}

		* {
			box-sizing: border-box;
		}
    
		body {
			margin: 0;
		}

		.bee-desktop_hide {
			display: none;
		}

		.bee-row {
			position: relative;
		}

		.bee-row-content {
			max-width: 100%;
			margin: 0 auto;
			text-align: center !important;
		}

		.bee-row-content {
			display: flex;
			position: relative;
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%;
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%;
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%;
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%;
		}

		.bee-divider {
			overflow: auto;
		}

		.bee-divider .center {
			margin: 0 auto;
		}

		.bee-icon {
			vertical-align: middle;
			display: inline-block;
		}

		.bee-icon .bee-content {
			align-items: center;
			display: flex;
		}

		.bee-image img {
			width: 100%;
			display: block;
		}

		.bee-image {
			overflow: auto;
		}

		.bee-image .bee-center {
			margin: 0 auto;
		}

		.bee-row-1 {
			background-repeat: no-repeat;
		}

		.bee-row-1 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 5px;
			background: rgba(0, 0, 0, 0.63)
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-2 {
			width: 100%;
			padding: 10px 5px;
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #000;
			letter-spacing: 10px;
			text-align: center;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			color: #000;
			text-align: center;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
		}

		.bee-row-1 .bee-col-2 {
			padding-left: 5px;
			padding-right: 5px;
		}

		.bee-row-1 .bee-col-3 {
			padding-right: 5px;
		}

		.bee-row-2 {
			background-repeat: no-repeat;
		}

		.bee-row-2 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-top: 2px;
			padding-bottom: 2px;
		}

		.bee-row-3 {
			background-repeat: no-repeat;
		}

		.bee-row-3 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-3 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding-bottom: 5px;
			display: flex;
		}

		.bee-row-3 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			display: flex;
		}

		.bee-row-3 .bee-col-3 {
			flex-direction: column;
			justify-content: center;
			padding-bottom: 5px;
			padding-right: 5px;
			display: flex;
		}

		.bee-row-1 .bee-col-1 .bee-block-3 .bee-icon-image {
			padding: 20px;
		}

		.bee-row-1 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0;
		}

		.bee-row-1 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0;
		}

		.bee-row-1 .bee-col-1 .bee-block-4 .bee-icon-image {
			padding: 0 5px 5px;
		}

		.bee-row-1 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0;
		}

		.bee-row-1 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0;
		}

		@media (max-width:768px) {

			.bee-row-content:not(.no_stack) {
				display: block;
			}

			.bee-desktop_hide {
				display: block !important;
			}

			.bee-mobile_hide {
				display: none;
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 0 5px !important;
			}

			.bee-row-1 .bee-col-1 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important;
				width: 40%;
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 0 5px !important;
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important;
			}
		}

		@media (max-width:1420px) {
			.bee-row-1 .bee-col-1 {
				padding: 0 !important;
				background: rgba(0, 0, 0, 0.63)
			}

			.bee-row-1 .bee-col-2 {
				padding: 5px 0 !important;
			}

			.bee-row-1 .bee-col-3 {
				padding: 0 !important;
			}

			.bee-row-3 .bee-col-1 {
				padding: 0 !important;
			}

			.bee-row-3 .bee-col-2 {
				padding: 5px 0 !important;
			}

			.bee-row-3 .bee-col-3 {
				padding: 0 0 5px !important;
			}
		}
	
.legal {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 3%;
    background-color: #eeeff1;
}
.legal_item_container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.legal_item a {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
    margin: 0 20px;
}
.legal_modal_wrap {
    background-color: rgba(25, 29, 58, .6);
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.legal_modal {
    background: #FFFFFF;
    border: 2px solid #E0E2E9;
    border-radius: 20px;
    padding: 24px 32px;
    max-height: 600px;
    width: 800px;
}
.legal_modal_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.legal_modal_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #191D3A;
}
.legal_modal_text {
    max-height: 490px;
    white-space: pre-line;
    overflow-y: auto;
}
.legal_modal_close {
    background-color: transparent;
    border: 0;
}

@media screen and (max-width: 980px) {
    .legal {
      flex-direction: column;
    }
    .legal_item_container {
      margin-top: 16px;
      flex-grow: unset;
    }
}

@media screen and (max-width: 768px) {
    .legal_item {
      margin-bottom: 16px;
    }
    .legal_item_container {
      flex-direction: column;
    }
}
</style>

<!-- Google Tag Manager -->
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5XDFFZQ"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XDFFZQ');</script>
<!-- End Google Tag Manager -->

<style type="text/css">.checkout-modal__overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.6);
	display: flex;
	justify-content: center;
	align-items: start;
	overflow-y: auto;
	/* Выставляем максимальное значение. Окно с 3ds не должно перекрываться другим контентом */
	z-index: 2147483647;
}

.checkout-modal-overlay__hidden {
	background: transparent;
}

.checkout-modal__container {
	position: relative;
	margin-top: 40px;
	width: 60%;
	max-height: calc(100vh - 40px);
	box-sizing: border-box;
	cursor: default;
}

.checkout-modal__container {
	max-width: 460px;
}

@media (max-width: 600px) {
	.checkout-modal__container{
		max-height: none;
		width: 100%;
		margin-top: 0;
		border-radius: 0;
		padding: 0;
	}
}

.checkout-modal-theme__3ds .checkout-modal__content {
	height: 90vh;
	overflow-y: auto;

	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
}

.checkout-modal__content{
	overflow-y: auto;
	box-sizing: border-box;
	cursor: default;
}

.checkout-modal-theme__widget .checkout-modal__content{
	background: transparent;
	box-shadow: none;
}

@media (max-width: 600px) {
	.checkout-modal__content {
		margin-top: 56px;
	}
}


.checkout-modal__header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.checkout-modal__close {
	position: absolute;
	right: -36px;
	top: 0;
	width: 28px;
	height: 28px;
	padding: 0;
	cursor: pointer;
	border: 0;
	background: transparent;
	box-shadow: none;
	outline: none;
}

@media (max-width: 600px) {
	.checkout-modal__close {
		right: 8px;
		top: 21px;
	}
}

.checkout-modal__close:before {
	content: "\2715";
	font-size: 25px;
	font-weight: bold;
	color: #828282;
}

@keyframes mmfadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes mmfadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes mmslideIn {
	from { transform: translateY(15%); }
	to { transform: translateY(0); }
}

@keyframes mmslideOut {
	from { transform: translateY(0); }
	to { transform: translateY(-10%); }
}

.checkout-modal.micromodal-slide {
	display: none;
}

.checkout-modal.micromodal-slide.is-open {
	display: block;
}

.checkout-modal.micromodal-slide[aria-hidden="false"] .checkout-modal__overlay {
	animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.checkout-modal.micromodal-slide[aria-hidden="false"] .checkout-modal__container {
	animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.checkout-modal.micromodal-slide[aria-hidden="true"] .checkout-modal__overlay {
	animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.checkout-modal.micromodal-slide[aria-hidden="true"] .checkout-modal__container {
	animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.checkout-modal.micromodal-slide .checkout-modal__container,
.checkout-modal.micromodal-slide .checkout-modal__overlay {
	will-change: transform;
}
</style><style type="text/css">.checkout-waiting-screen {
	position: relative;
	margin: 0 auto;
	max-width: 460px;
	min-height: 48px;
}

.checkout-waiting-screen__loader {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 32px;
	height: 32px;
	box-sizing: border-box;
	border: 2px solid transparent;
	border-top-color: rgb(0,112,240);
	border-left-color: rgb(0,112,240);
	border-radius: 50%;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
	margin-top: calc(32px / -2);
	margin-left: calc(32px / -2);
	animation: checkout-widget-spin 1s .21s infinite linear;
	backface-visibility: hidden;  /* Для ускорения анимации */
}

@keyframes checkout-widget-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

/* Safari */
@-webkit-keyframes checkout-widget-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}
</style></head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1" style="z-index: 9999 !important;">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/logo%20%D0%B1%D0%B5%D0%B7%20%D1%84%D0%BE%D0%BD%D0%B0.png" style="max-width:106px;" alt=""></div>
					<div class="bee-block bee-block-2 bee-image bee-desktop_hide"><img class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/logo%20%D0%B1%D0%B5%D0%B7%20%D1%84%D0%BE%D0%BD%D0%B0.png" style="max-width:112px;" alt=""></div>
					<div class="bee-block bee-block-3 bee-icons bee-mobile_hide">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.tiktok.com/@kinowatch_001?lang=ru-RU" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/tiktok.png" height="48px" "width="auto" style="width: 100%; height: auto;"></a></div>
							</div>
						</div>
						<div class="bee-icon ">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://vk.com/kinowatch_bot" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/iconfinder-social-media-applications-32vk-4102593_113806.png" height="48px" width="auto" style="width: 100%; height: auto;"></a></div>
							</div>
						</div>
						<div class="bee-icon ">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://ok.ru/group/58259070976148" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/odnoklassniki.png" height="48px" width="auto" style="width: 100%; height: auto;"></a></div>
							</div>
						</div>
						<div class="bee-icon ">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.instagram.com/kinowatch_001/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/instagram.png" height="48px" width="auto" style="width: 100%; height: auto;"></a></div>
							</div>
						</div>
						<div class="bee-icon ">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.youtube.com/@kinowatch_001/featured" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/youtube.png" height="48px" width="auto" style="width: 100%; height: auto;"></a></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://t.me/SearchWatch_bot" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/telegram.png" height="48px" width="auto"> style="width: 100%; height: auto;"</a></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-icons bee-desktop_hide">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.tiktok.com/@kinowatch_001?lang=ru-RU" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/tiktok.png" height="32px" width="auto"></a></div>
							</div>
						</div>
						<div class="bee-icon ">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://vk.com/kinowatch_bot" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/iconfinder-social-media-applications-32vk-4102593_113806.png" height="32px" width="auto"></a></div>
							</div>
						</div>
						<div class="bee-icon ">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://ok.ru/group/58259070976148" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/odnoklassniki.png" height="32px" width="auto"></a></div>
							</div>
						</div>
						<div class="bee-icon ">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.instagram.com/kinowatch_001/" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/instagram.png" height="32px" width="auto"></a></div>
							</div>
						</div>
						<div class="bee-icon ">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.youtube.com/@kinowatch_001/featured" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/youtube.png" height="32px" width="auto"></a></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://t.me/SearchWatch_bot" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/c14e6b58-2bfe-4810-bc80-1392880e4cdc/5645637/telegram.png" height="32px" width="auto"></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10"><div id="play" style="height: 99.5vh; min-width: 99.5%;"></div></div>
				<div class="bee-col bee-col-3 bee-col-w1"></div>
			</div>
		</div>
		<div class="bee-row bee-row-2" style="z-index: 9999 !important;">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #8800FF;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3" style="z-index: 9999 !important;">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4" style="overflow: auto; z-index: 9999 !important;"><div class="ads" style="overflow: auto; z-index: 9999 !important;">
					   <ins class="604c7625" data-key="47959b1c28094532b37e5577cf33cde9" data-cp-host="VMbxNZKU6nyu|2|https://eltigre001kz.github.io/player.html"></ins>					   
					</div></div>
				<div class="bee-col bee-col-2 bee-col-w4" style="overflow: auto; z-index: 9999 !important;"><div class="ads" style="overflow: auto; z-index: 9999 !important;">
					   <ins class="604c7625" data-key="47959b1c28094532b37e5577cf33cde9" data-cp-host="VMbxNZKU6nyu|2|https://eltigre001kz.github.io/player.html"></ins>					   
					</div></div>
				<div class="bee-col bee-col-3 bee-col-w4" style="overflow: auto; z-index: 9999 !important;"><div class="ads" style="overflow: auto; z-index: 9999 !important;">
					   <ins class="604c7625" data-key="47959b1c28094532b37e5577cf33cde9" data-cp-host="VMbxNZKU6nyu|2|https://eltigre001kz.github.io/player.html"></ins>					   
					</div></div>
			</div>
		</div>
	</div>


<script src="https://land.unisender.com/js/main.js" type="text/javascript"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XDFFZQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="branding"><ins class="604c7625" style="z-index: -1 !important;" data-key="11a282ad7ff3acafdd59e7101c77d0df" data-cp-host="VMbxNZKU6nyu|1|https://eltigre001kz.github.io/player.html"></ins></div>
<ins class="604c7625" data-key="3d42d1f55e888808d27eaf556c3c1c6c" data-cp-host="VMbxNZKU6nyu|3|https://eltigre001kz.github.io/player.html"></ins>
<script async src="https://aj1907.online/63c0d7d8.js"></script>


</body></html>
